<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Asia's passport homepage</title>
</head>
<head>
    <style> /* ยังไม่ได้ทำ */
        p {
            font-family: sans-serif;    
            color : rgb(40, 5, 168);
        }
    </style>
</head>
<section id="background">
    <body>
    <style>
        body {
            background-image: url('https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.15752-9/377675141_831711081823021_521276350728348042_n.png?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHlyOtrO31kX4y7-LIQ3bkOQ4qwhr88clxDirCGvzxyXGj_Hqeha_WMN-8nvLZTMBDtgNxO4DzVOE9QmVw5jKYF&_nc_ohc=-dYh-RxQd-cAX_3Sms1&_nc_ht=scontent.fbkk22-2.fna&oh=03_AdSucr6vqIdahtjb-2FGA0TQKGF529ZoLjwbX_T5v2aauw&oe=652FD369');
            background-size: auto ;
            
        }
    </style>
</body></section>
<body>
    <div id="headerText">
        <h1 style="background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);"><center><b>My passport homepage</center></h1>
<section>
    <div id="image">
        <body><center>
            <style>
                /* CSS เพื่อจัดรูปภาพให้อยู่ตรงกลาง */
                #image {
                  text-align: center; /* จัดให้อยู่กึ่งกลาง */
                }
                
                /* CSS เพื่อสร้างกรอบรูปภาพ */
                .image-container {
                  border: 2px solid rgb(30, 0, 255); /* กำหนดความหนาและสีของเส้นขอบ */
                  padding: 10px; /* กำหนดระยะห่างระหว่างรูปและขอบ */
                  display: inline-block; /* ทำให้กรอบมีขนาดตามรูปภาพ */
                  box-shadow: 5px 5px 5px #ffffff; /* เพิ่มเงาให้กรอบ */
                }
                </style>
                </head>
                <body>
                
                <!-- ใส่รูปภาพ -->
                <div id="image">
                  <div class="image-container">
                    <img src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.15752-9/371783878_3553993944881700_9155206187035207739_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEclwj6HIpHFQedzdDzwOZl-vltLYMsofL6-W0tgyyh8hxB_o-5qzNyAY0Oy-niCg_1XCtG0VGuDFZk3TGmFCIL&_nc_ohc=RAH6RdvrqhIAX9cc1DT&_nc_ht=scontent.fbkk22-2.fna&oh=03_AdS5oyHfiy71lv-Q9kj6f8yVmvjo9q6h0OJ8EY_bi7OhJw&oe=651D39A9"
                      width="350" height="450">
                  </div>
                </div>
        </section>
    <div id="content">
            <h2 style="color: rgb(0, 0, 0);"><center><b>Mr.Peemapat Jiravatvanich</center></h2>
    <div id="bodytext">
        <section id="About me">
            <body>
            <p><h1 style="background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);"><center><b>DataBase</center></h1></p>
            <p><h2 style="color: rgb(40, 5, 168);"><center>Name-Surname : นายภีมพัฒน์ จิราวัฒวาณิชย์</center></h2></p>
            <p><h2 style="color: rgb(40, 5, 168);"><center>Nickname : เอเซีย</center></h2></p>
            <p><h2 style="color: rgb(40, 5, 168);"><center>รหัสนักศึกษา : 6609650566</center></h2></p>
            <p><h2 style="color: rgb(40, 5, 168);"><center>อาจารย์ที่ปรึกษา : <a href="https://moodle.tu.ac.th/user/profile.php?id=44774" style="color: rgb(255, 0, 170);">ผู้ช่วยศาสตราจารย์ ดร.อรจิรา สิทธิศักดิ์</center></a></h2></p>
            </body>
        </section>
    <section id="content 2">
        <h1 style="background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);"><center><b>About me</center></h1>
            <h2><center>Name-Surname : นายภีมพัฒน์ จิราวัฒวาณิชย์</center></h2>
            <h2><center>Nickname : เอเซีย</center></h2>
            <h2><center>Old : 18 years</center></h2>
            <h2><center>Birthday : 27 May 2005</center></h2>
            <h2><center>Gender : Male</center></h2>
            <div><h2><center><a href="https://scontent.fbkk22-6.fna.fbcdn.net/v/t42.3356-2/375085569_6935350513194737_2089247659119975873_n.mp4?_nc_cat=102&ccb=1-7&_nc_sid=060d78&_nc_eui2=AeG9GzATO9B-UhJevAWd4yIjILRnQz3GWEYgtGdDPcZYRoWcFfGNFZb8NvN5BNda26M7lyJEx097y0qkC74AFeSD&_nc_ohc=BlLbhREdlkEAX_nJDdF&_nc_ht=scontent.fbkk22-6.fna&oh=03_AdQuLNNS0PYCHODh8dAvB70RxmQv3BQLoO-lhmiQWzJBeg&oe=64F60B71&dl=1 
                style="color: rgb(167, 0, 0);>
                Introduce myself (Video) </a></center></h2></div>
                
    </section>
    <section id="Activity">
        
        <h1 style="background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);"><center><b>Activity</center>
    </section>
    <section id="ต่อยมวย">
    </head>
    <body> 
    <h2 style="color: rgb(40, 5, 168);"><center>1.ต่อยมวย</center></h2>
    <center><img src="https://scontent.fbkk29-4.fna.fbcdn.net/v/t1.15752-9/378106576_3408806266116175_8863502933341435123_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFzQ4OIegV7go1aeHnggKwjUGJTw5lXlORQYlPDmVeU5Mrgd2m5RRfPBKJKOXNIoJ7rBMwVmpy2y2RSqqLiBurW&_nc_ohc=oOmRVUDds6EAX8ar-ze&_nc_ht=scontent.fbkk29-4.fna&oh=03_AdTHsdnc2M1OdowoBkbcHIt_VJ78SL3Xs39xycZ_a7O64Q&oe=652FA6EA" 
        alt="ต่อยมวย" width="300" height="400"></center>
    </section>
    <section id="FM2023">
        <body>
            <h2 style="color: rgb(40, 5, 168);"><center>2.First Meet 2023</center></h2>
            <center><img src="https://scontent.fbkk29-6.fna.fbcdn.net/v/t1.15752-9/378238298_2037070096632261_1647025024948929380_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHrmEe5IfPSp5Rn9uIIbvJLtB9WFHFq9pa0H1YUcWr2lsB9OhhBF2HKkfLFvoM2Eu3CirqiaG5RD6MZ0JjjMYck&_nc_ohc=mkM_WK6f4eIAX-4eQDt&_nc_ht=scontent.fbkk29-6.fna&oh=03_AdTfdy-_2Bepr9p9l-YDZEsAVxOL8vrCbW3qDT-AdTqVGA&oe=652FAB30" 
                alt="FM2023" width="400" height="300"></center>
        </body>
    </section>
    

</body>
</html>